

#local configuration
#hibernate.datasource=com.mysql.jdbc.Driver;

#hibernate.datasource.jdbc-url=jdbc:mysql://localhost:3307/

#hibernate.datasource.user=root

#hibernate.datasource.password=eco123


#spring.datasource.url=jdbc:mysql://localhost:3307/sdwan_select
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sdwan_select
spring.datasource.username=root
spring.datasource.password=eco123

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
server.port= 9090